{"generator-jhipster":{"applicationType":"monolith","gitCompany":"","baseName":"continuumclient","packageName":"net.continuumplus.platform","packageFolder":"net/continuumplus/platform","serverPort":8080,"serviceDiscoveryType":false,"authenticationType":"session","cacheProvider":"ehcache","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"postgresql","prodDatabaseType":"postgresql","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":false,"buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["gatling","cucumber","protractor"],"enableTranslation":true,"nativeLanguage":"fr","languages":["en","fr"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true},"git-provider":"GitHub","git-company":"pblanchardie","repository-name":"continuum-client"}